{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Common": "This is common for all",
  "key": "main",
  "Connections" : {
    "DBConnectionString": "Connection string for QA",
    "AdminName": "vinothini@tvs.com",
    "EmergencyContactNumber" :  "8888888888"
  }


}
